## Wheat Data Analysis

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Wheat_Prices - Long.xlsx')
df

,Date,2SRW,US White,HRW 11,HRW 12,HRS 13.5,Argentine 12,APW,ASW,French 11.5,German 12.5,Black Sea Milling
0,2025-03-28 00:00:00,226.719118,237.742738,248.490768,255.839847,243.850075,242.2,244.0272,239.0272,238.584938,248.290088,254.0
1,2025-03-27 00:00:00,227.913343,238.936963,248.031450,255.380530,242.655863,241.5,247.6470,242.6470,242.730000,252.439200,254.0
2,2025-03-26 00:00:00,230.852976,241.876596,249.593130,256.942209,243.850075,241,247.4111,242.4111,241.132325,250.853225,250.0
3,2025-03-25 00:00:00,232.690246,243.713865,252.808352,260.157432,245.228012,245,248.3227,243.3227,243.551563,253.282813,250.0
4,2025-03-22 00:00:00,236.364786,246.286044,256.758483,264.107563,249.913,245,248.1800,243.1800,244.395250,249.796250,252.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5378,2003-05-14 00:00:00,130.170580,131.000000,NaN,148.451416,153.5,151.75,NaN,NaN,115.414845,113.998500,NaN
5379,2003-05-13 00:00:00,130.813624,132.000000,NaN,149.002597,156,151.75,NaN,NaN,114.561035,114.295500,NaN
5380,2003-05-09 00:00:00,119.238823,130.000000,NaN,139.999974,150,149,NaN,NaN,114.913695,114.650000,NaN
5381,2003-05-08 00:00:00,120.433048,131.000000,NaN,140.367428,148,149,NaN,NaN,114.794820,114.534000,NaN
5382,2003-05-07 00:00:00,116.115464,125.000000,NaN,136.968479,143.5,148,NaN,NaN,113.690050,113.429345,NaN

In [3]:
df.columns

Index(['Date', '2SRW', 'US White', 'HRW 11', 'HRW 12', 'HRS 13.5',
       'Argentine 12', 'APW', 'ASW', 'French 11.5', 'German 12.5',
       'Black Sea Milling'],
      dtype='object')

In [4]:
#getting the data into tidy data shape
df2 = df.set_index(['Date']).stack().reset_index().rename(columns={'level_1': 'Origin', 0: 'Price'})
df2

                      Date        Origin       Price
0      2025-03-28 00:00:00          2SRW  226.719118
1      2025-03-28 00:00:00      US White  237.742738
2      2025-03-28 00:00:00        HRW 11  248.490768
3      2025-03-28 00:00:00        HRW 12  255.839847
4      2025-03-28 00:00:00      HRS 13.5  243.850075
...                    ...           ...         ...
44636  2003-05-07 00:00:00        HRW 12  136.968479
44637  2003-05-07 00:00:00      HRS 13.5       143.5
44638  2003-05-07 00:00:00  Argentine 12         148
44639  2003-05-07 00:00:00   French 11.5   113.69005
44640  2003-05-07 00:00:00   German 12.5  113.429345

[44641 rows x 3 columns]

In [5]:
legend = pd.read_excel('WHEAT_Legend.xlsx')
legend

,Origin,Location,Country,Continent,FOB_Price_Type,Currency/Unit
0,2SRW,Gulf,USA,North America,Flat,US$/Mt
1,US White,PNW,USA,North America,Flat,US$/Mt
2,HRW 11,Gulf,USA,North America,Flat,US$/Mt
3,HRW 12,Gulf,USA,North America,Flat,US$/Mt
4,HRS 13.5,Lakes,USA,North America,Flat,US$/Mt
5,Argentine 12,UpRiver,Argentina,South America,Flat,US$/Mt
6,APW,WA,Australia,Australia,Flat,US$/Mt
7,ASW,WA,Australia,Australia,Flat,US$/Mt
8,French 11.5,Rouen,France,Europe,Flat,US$/Mt
9,German 12.5,Rostoc,Germany,Europe,Flat,US$/Mt
10,Black Sea Milling,NTT,Russia,Europe,Flat,US$/Mt

In [6]:

df2['Commodity'] = 'Wheat'
df2
#getting rid of the time from the date
df2['Date'] = pd.to_datetime(df2['Date']).dt.date

In [7]:
#merging the legend data into the df2
df2 = df2.merge(legend[['Origin', 'Location', 'Country', 'Continent', 'FOB_Price_Type', 'Currency/Unit']], on='Origin', how='left')
df2

,Date,Origin,Price,Commodity,Location,Country,Continent,FOB_Price_Type,Currency/Unit
0,2025-03-28,2SRW,226.719118,Wheat,Gulf,USA,North America,Flat,US$/Mt
1,2025-03-28,US White,237.742738,Wheat,PNW,USA,North America,Flat,US$/Mt
2,2025-03-28,HRW 11,248.490768,Wheat,Gulf,USA,North America,Flat,US$/Mt
3,2025-03-28,HRW 12,255.839847,Wheat,Gulf,USA,North America,Flat,US$/Mt
4,2025-03-28,HRS 13.5,243.850075,Wheat,Lakes,USA,North America,Flat,US$/Mt
...,...,...,...,...,...,...,...,...,...
44636,2003-05-07,HRW 12,136.968479,Wheat,Gulf,USA,North America,Flat,US$/Mt
44637,2003-05-07,HRS 13.5,143.5,Wheat,Lakes,USA,North America,Flat,US$/Mt
44638,2003-05-07,Argentine 12,148,Wheat,UpRiver,Argentina,South America,Flat,US$/Mt
44639,2003-05-07,French 11.5,113.69005,Wheat,Rouen,France,Europe,Flat,US$/Mt
44640,2003-05-07,German 12.5,113.429345,Wheat,Rostoc,Germany,Europe,Flat,US$/Mt

In [8]:
df2.to_csv('Wheat_Prices_CSV_Long.csv', index=False)

df2.to_json('Wheat_Prices_JSON_Long.json', orient='records')